{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cat .claude/session-start.json 2>/dev/null || true",
            "timeout": 10,
            "statusMessage": "Loading Crystal Command ship checklist"
          }
        ]
      }
    ]
  }
}
